a.sr-only {
    background-color: #ee0000;
    padding: auto;
}

.carousel-inner,
.carousel-item {
    height: 80%;
}

.header {
    margin-bottom: 80px;
}

.btn-default {
    color: #333;
    background-color: #f8f9fa;
    border-color: #ccc;
}

.btn-default:focus {
    color: #333;
    background-color: #e6e6e6;
    border-color: #8c8c8c;
}

.btn-default:active,
.btn-default:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}


/* botões search - Início*/

.form-control:focus {
    box-shadow: none;
}

.form-control,
.form-control:focus {
    border-right: none;
    background-color: #333;
    border-color: white;
    color: white;
}

.input-group-text {
    border-left: none;
    border-color: white;
    background-color: #333;
}

.fa-search {
    color: white;
}

#lupadef {
    color: black;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-text-fill-color: black;
    transition: background-color ease-in-out;
}

.dropdown-menu li {
    position: relative;
}

.dropdown-menu .dropdown-menu2 {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
}

.dropdown-menu .dropdown-menu2-left {
    right: 100%;
    left: auto;
}

.dropdown-menu>li:hover>.dropdown-menu2 {
    display: block;
}

.imagemdef {
    height: 286px;
    width: 286px;
    margin: auto;
    background-size: cover;
    background-color: #c0c0c0;
    background-repeat: no-repeat;
    background-position: center center;
}

.fa-heart-o {
    color: red;
    cursor: pointer;
}

.fa-heart {
    color: red;
    cursor: pointer;
}


/* FIM */

.pagination-outer {
    text-align: center;
}

.pagination {
    font-family: "Ubunto", sans-serif;
    display: inline-flex;
    position: relative;
}

.pagination li a.page-link {
    color: #f1f1f1;
    background: linear-gradient(#3c373d, #21262a);
    font-size: 20px;
    line-height: 41px;
    height: 42px;
    width: 42px;
    padding: 0;
    margin: 0 1px;
    border: none;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

.pagination li a.page-link:hover,
.pagination li a.page-link:focus,
.pagination li.active a.page-link:hover,
.pagination li.active a.page-link {
    color: #fff;
    background: linear-gradient(#fa5100, #bc1f00);
}

.pagination li a.page-link:before {
    content: "";
    background: #bbb;
    height: 4px;
    width: 70%;
    border-radius: 50%;
    transform: translateX(-50%) scale(0);
    position: absolute;
    left: 50%;
    top: calc(100% + 3px);
    z-index: -1;
    transition: all 0.3s ease 0s;
}

.pagination li a.page-link:hover:before,
.pagination li a.page-link:focus:before,
.pagination li.active a.page-link:before {
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

@media only screen and (max-width: 480px) {
    .pagination {
        font-size: 0;
        display: inline-block;
    }
    .pagination li {
        display: inline-block;
        vertical-align: top;
        margin: 0 0 20px;
    }
}