<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="icon" href="../Imagens/Imagem header/logovermelho.png" />
    <link rel="stylesheet" href="../Styles/home.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img style="width: 120px" src="../Imagens/Imagem header/logovermelho.png" alt="logo" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a
            >
            <a class="nav-link" href="drivers.html">Drivers</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Champions
              </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="champions.html">Drivers</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="champteams.html">Constructors</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Standings
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                      <a class="dropdown-item" href="seasonsDrivers.html">Drivers</a>
                  </li>
                  <li>
                      <a class="dropdown-item" href="seasonsConstructors.html">Constructors</a>
                  </li>
              </ul>
          </li>
            <a class="nav-link" href="circuits.html">Circuits</a>
                                <a class="nav-link" href="races.html">Races</a>
                                <a class="nav-link" href="teams.html">Teams</a>
                                <a class="nav-link active" href="aboutus.html">About Us</a>
                                <a class="nav-link" href="profile.html"><i class="fa fa-heart"></i
            ></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- img -->
    <img src="../Imagens/Stuff/Talk to us.png" alt="imagem" class="img-fluid" style="margin-bottom: 50px" />
    <!-- f/img -->
    <!-- Acordion -->
    <div class="container">
        <div class="accordion w-100" id="accordionExample" style="margin-bottom: 50px">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              About Us
            </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Website developed by Duarte Cruz (n. 107359) and Miguel Figueiredo (n. 108287)
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              What functionalities did we use?
            </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        In this website we based our data in an API devolep by our professor, Joaquim Sousa Pinto. <br />
                        <strong>We've used methods such as:<br /></strong> GET api/Drivers/Driver?id={id} <br /> GET api/Drivers?page={page} <br /> GET api/Drivers?page={page}&pagesize={pagesize} <br /> GET api/Search/Drivers?q={q} <br /> GET api/Drivers?page={page}&pagesize={pagesize}&sortfield={sortfield}
                        <br /> GET api/Seasons/Season?year={year} <br /> GET api/Seasons <br /> GET api/Statistics/Season?year={year} <br /> GET api/Constructors/Constructor?id={id} <br /> GET api/Constructors <br /> GET api/Constructors?page={page}&pagesize={pagesize}
                        <br /> GET api/Search/Constructors?q={q} <br /> GET api/Circuits/Circuit?id={id} <br /> GET api/Circuits/Locations <br /> GET api/Circuits <br /> GET api/Nationalities <br /> GET api/Nationalities/Nationality?id={id} <br /> GET api/Races/Race?id={id}
                        <br /> GET api/Races?page={page}&pagesize={pagesize} <br /> GET api/Search/Races?q={q} <br /> GET api/Search/All?q={q} <br /> GET api/Statistics/Season?year={year} <br /> GET api/Statistics/Champions <br/> GET api/Statistics/CChampions <br/>
                        <strong>With Bootstrap 5 we've used: <br /></strong> Container
                        <br /> Rows <br /> Table <br /> Forms <br /> Accordion <br /> Buttons <br /> Cards <br /> Carousel <br /> Close button <br /> Dropdowns <br /> List groups <br /> Modal <br /> Navbar <br /> Navs & Tabs <br /> Off canvas <br /> Spinners
                        <br /> Pagination <br /> Scrollspy <br />
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Did we enjoy making this website?
            </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">We enjoyed every part of it!</div>
                </div>
            </div>
        </div>
    </div>
    <!-- F/Acordion -->
    <!-- Modal -->
    <!-- Button trigger modal -->
    <div class="text-center">
        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Still got questions?
      </button>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        Leave your questions
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <form id="formsfaqs" action="http://192.168.160.36/FormEcho.aspx" name="faqs" autocomplete="off">
                            <div class="row form-group">
                                <label for="Nome" class="col-md-2 col-form-label">Name</label>
                                <div class="col-md-10">
                                    <input type="text" name="Nome" id="pessoa" class="form-control" />
                                    <div class="d-none text-danger col-form-label" id="pessoaError">
                                        <i class="fa fa-exclamation-triangle"></i> (Min: 10 letters; Max: 100 letters).
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group mt-3">
                                <label for="email" class="col-md-2 col-form-label">Email</label
                  >
                  <div class="col-md-10">
                    <input
                      type="text"
                      name="email"
                      id="email"
                      class="form-control"
                    />
                    <div
                      class="d-none text-danger col-form-label"
                      id="emailError"
                    >
                      <i class="fa fa-exclamation-triangle"></i> (Min: 10
                      letters; Max: 100 letters).
                    </div>
                  </div>
                </div>
                <div class="row form-group mt-3">
                  <label
                    for="duvtipo"
                    class="col-md-2 col-form-label text-center"
                    >Type</label
                  >
                  <div class="col-md-10">
                    <div class="form-check">
                      <input
                        type="radio"
                        name="duvtipo"
                        class="form-check-input"
                        value="bugs"
                      /><label class="form-check-label">Report bugs</label
                      ><br />
                      <input
                        type="radio"
                        name="duvtipo"
                        class="form-check-input"
                        value="duvida"
                      /><label class="form-check-label">Question</label><br />
                                <input type="radio" name="duvtipo" class="form-check-input" value="outro" /><label class="form-check-label">Other</label>
                            </div>
                            <div class="d-none text-danger col-form-label" id="duvtipoError">
                                <i class="fa fa-exclamation-triangle"></i> (Choose a type of question).
                            </div>
                    </div>
                </div>
                <div class="row form-group mt-3">
                    <label for="duvida" class="col-md-2 col-form-label">Write</label
                  >
                  <div class="col-md-10">
                    <textarea
                      type="text"
                      name="duvida"
                      id="duvida"
                      class="form-control"
                      style="min-height: 80px"
                    >
                    </textarea>
                    <div
                      class="d-none text-danger col-form-label"
                      id="duvidaError"
                    >
                      <i class="fa fa-exclamation-triangle"></i> (Min: 20
                      letters; Max: 200 letters).
                    </div>
                  </div>
                </div>
                <div class="text-center form-group mt-3">
                  <input
                    type="Submit"
                    name="submitBtn"
                    value="Submit"
                    class="btn btn-danger"
                  />
                  <input
                    type="reset"
                    name="resetBtn"
                    value="Clear"
                    class="btn btn-secondary"
                    id="clean"
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- F/Modal -->
    <!-- Footer -->
    <div class="footer mt-3">
      <!-- Footer -->
      <footer class="bg-dark text-center text-white mt-2">
        <!-- Grid container -->
        <div class="container p-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <a
              href="#nav"
              class="sr-only sr-only-focusable nav-link mb-3"
              style="color: white; font-size: larger"
              >Skip footer</a
            >
            <!-- Facebook -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="https://www.facebook.com/Formula1/"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>

            <!-- Twitter -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="https://twitter.com/F1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
              role="button"
              ><i class="fab fa-twitter"></i
            ></a>

            <!-- Google -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="https://www.formula1.com/"
              role="button"
              ><i class="fab fa-google"></i
            ></a>

            <!-- Instagram -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="https://www.instagram.com/f1/"
              role="button"
              ><i class="fab fa-instagram"></i
            ></a>

            <!-- Linkedin -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="https://www.linkedin.com/company/formula-one-management-ltd/"
              role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </section>
          <!-- Section: Social media -->

          <!-- Section: Form -->
          <section class="">
            <form action="">
              <!--Grid row-->
              <div class="row d-flex justify-content-center me-2">
                <!--Grid column-->
                <div class="col-auto">
                  <p class="pt-2">
                    <strong>Sign up for our newsletter</strong>
                  </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-5 col-12">
                  <!-- Email input -->
                  <div class="form-outline form-white mb-4">
                    <input
                      style="border: 1px solid white"
                      type="email"
                      id="form5Example21"
                      class="form-control"
                      placeholder="Enter your email address"
                      required
                    />
                  </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-auto">
                  <!-- Submit button -->
                  <button type="submit" class="btn btn-outline-light mb-4">
                    Subscribe
                  </button>
                </div>
                <!--Grid column-->
              </div>
              <!--Grid row-->
            </form>
          </section>
          <!-- Section: Form -->
        </div>
        <!-- Grid container -->
      </footer>
    </div>
    <!-- scripts -->
    <!-- scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="../Scripts/knockout-3.5.1.js"></script>
    <script src="../Scripts/jquery-3.6.0.min.js"></script>
    <script src="../Scripts/aboutus.js"></script>
  </body>
</html>