<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Champions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="icon" href="../Imagens/Imagem header/logovermelho.png" />
    <link rel="stylesheet" href="../Styles/teams.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <style>
        .nav-link {
            color: red;
            background-color: #28242c;
        }
        
        .nav-link:hover {
            background-color: #28242c;
            color: white;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="header">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img style="width: 120px" src="../Imagens/Imagem header/logovermelho.png" alt="logo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="drivers.html">Drivers</a>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Champions
                </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="champions.html">Drivers</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="champteams.html">Constructors</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Standings
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                        <a class="dropdown-item" href="seasonsDrivers.html">Drivers</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="seasonsConstructors.html">Constructors</a>
                    </li>
                </ul>
            </li>
              <a class="nav-link" href="circuits.html">Circuits</a>
                                    <a class="nav-link" href="races.html">Races</a>
                                    <a class="nav-link" href="teams.html">Teams</a>
                                    <a class="nav-link" href="aboutus.html">About Us</a>
                                    <a class="nav-link" href="profile.html"><i class="fa fa-heart"></i
              ></a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- navs pilotos -->
    <div class="container" style="margin-top: 80px">
        <div class="row">
            <h1>Formula One World Champions</h1>
            <hr />
        </div>
        <nav>
            <div class="nav nav-tabs nav-pills flex-column flex-sm-row text-center bg-light border-0 rounded-nav" id="nav-tab" role="tablist">
                <button class="nav-link active nav-item flex-sm-fill font-weight-bold" id="nav-1950-tab" data-bs-toggle="tab" data-bs-target="#nav-1950" type="button" role="tab" aria-controls="nav-1950" aria-selected="true">
            1950's
          </button>
                <button class="nav-link nav-item flex-sm-fill" id="nav-1960-tab" data-bs-toggle="tab" data-bs-target="#nav-1960" type="button" role="tab" aria-controls="nav-1960" aria-selected="false">
            1960's
          </button>
                <button class="nav-link nav-item flex-sm-fill" id="nav-1970-tab" data-bs-toggle="tab" data-bs-target="#nav-1970" type="button" role="tab" aria-controls="nav-1970" aria-selected="false">
            1970's
          </button>
                <button class="nav-link nav-item flex-sm-fill" id="nav-1980-tab" data-bs-toggle="tab" data-bs-target="#nav-1980" type="button" role="tab" aria-controls="nav-1980" aria-selected="false">
            1980's
          </button>
                <button class="nav-link nav-item flex-sm-fill" id="nav-1990-tab" data-bs-toggle="tab" data-bs-target="#nav-1990" type="button" role="tab" aria-controls="nav-1990" aria-selected="false">
            1990's
          </button>
                <button class="nav-link nav-item flex-sm-fill" id="nav-2000-tab" data-bs-toggle="tab" data-bs-target="#nav-2000" type="button" role="tab" aria-controls="nav-2000" aria-selected="false">
            2000's
          </button>
                <button class="nav-link nav-item flex-sm-fill" id="nav-2010-tab" data-bs-toggle="tab" data-bs-target="#nav-2010" type="button" role="tab" aria-controls="nav-2010" aria-selected="false">
            2010's
          </button>
                <button class="nav-link nav-item flex-sm-fill" id="nav-2020-tab" data-bs-toggle="tab" data-bs-target="#nav-2020" type="button" role="tab" aria-controls="nav-2020" aria-selected="false">
            2020's
          </button>
            </div>
        </nav>
        <!-- tabcontent -->
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-1950" role="tabpanel" aria-labelledby="nav-1950-tab">
                <div class="container">
                    <div class="row">
                        <!-- ko foreach: all-->
                        <!-- ko if: $parent.all().indexOf($data)>=0 & $parent.all().indexOf($data)<10 -->
                        <div class="col-lg-3 col-md-6 col-12 py-3">
                            <div class="card" style="width: 18rem">
                                <!-- ko if: ImageUrl==null -->
                                <img class="card-img-top" alt="..." src="../Imagens/Stuff/quim.jpeg" />
                                <!-- /ko -->
                                <!-- ko ifnot: ImageUrl==null -->
                                <img class="card-img-top img-fluid imagemdef" data-bind="attr:{src: ImageUrl}" />
                                <!-- /ko -->
                                <div class="card-body">
                                    <h4 class="card-title" style="text-align: center">
                                        <span data-bind="text: Year"></span>
                                    </h4>
                                    <p class="card-text">
                                        Name:
                                        <strong data-bind="text: DriverName"></strong>
                                    </p>
                                    <p class="card-text">
                                        Points:
                                        <strong data-bind="text: Points"></strong>
                                    </p>
                                </div>
                                <div class="card-read-more" style="text-align: center">
                                    <a data-bind="attr: { href:'./driverDetails.html?id=' + DriverId }" class="btn btn-link btn-block">
                      Driver Profile
                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- /ko -->
                        <!-- /ko -->
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-1960" role="tabpanel" aria-labelledby="nav-1960-tab">
                <div class="container">
                    <div class="row">
                        <!-- ko foreach: all-->
                        <!-- ko if: $parent.all().indexOf($data)>=10 & $parent.all().indexOf($data)<20 -->
                        <div class="col-lg-3 col-md-6 col-12 py-3">
                            <div class="card" style="width: 18rem">
                                <!-- ko if: ImageUrl==null -->
                                <img class="card-img-top" alt="..." src="../Imagens/Stuff/quim.jpeg" />
                                <!-- /ko -->
                                <!-- ko ifnot: ImageUrl==null -->
                                <img class="card-img-top img-fluid imagemdef" data-bind="attr:{src: ImageUrl}" />
                                <!-- /ko -->
                                <div class="card-body">
                                    <h4 class="card-title" style="text-align: center">
                                        <span data-bind="text: Year"></span>
                                    </h4>
                                    <p class="card-text">
                                        Name:
                                        <strong data-bind="text: DriverName"></strong>
                                    </p>
                                    <p class="card-text">
                                        Points:
                                        <strong data-bind="text: Points"></strong>
                                    </p>
                                </div>
                                <div class="card-read-more" style="text-align: center">
                                    <a data-bind="attr: { href:'./driverDetails.html?id=' + DriverId }" class="btn btn-link btn-block">
                      Driver Profile
                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- /ko -->
                        <!-- /ko -->
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-1970" role="tabpanel" aria-labelledby="nav-1970-tab">
                <div class="container">
                    <div class="row">
                        <!-- ko foreach: all-->
                        <!-- ko if: $parent.all().indexOf($data)>=20 & $parent.all().indexOf($data)<30 -->
                        <div class="col-lg-3 col-md-6 col-12 py-3">
                            <div class="card" style="width: 18rem">
                                <!-- ko if: ImageUrl==null -->
                                <img class="card-img-top" alt="..." src="../Imagens/Stuff/quim.jpeg" />
                                <!-- /ko -->
                                <!-- ko ifnot: ImageUrl==null -->
                                <img class="card-img-top img-fluid imagemdef" data-bind="attr:{src: ImageUrl}" />
                                <!-- /ko -->
                                <div class="card-body">
                                    <h4 class="card-title" style="text-align: center">
                                        <span data-bind="text: Year"></span>
                                    </h4>
                                    <p class="card-text">
                                        Name:
                                        <strong data-bind="text: DriverName"></strong>
                                    </p>
                                    <p class="card-text">
                                        Points:
                                        <strong data-bind="text: Points"></strong>
                                    </p>
                                </div>
                                <div class="card-read-more" style="text-align: center">
                                    <a data-bind="attr: { href:'./driverDetails.html?id=' + DriverId }" class="btn btn-link btn-block">
                      Driver Profile
                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- /ko -->
                        <!-- /ko -->
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-1980" role="tabpanel" aria-labelledby="nav-1980-tab">
                <div class="container">
                    <div class="row">
                        <!-- ko foreach: all-->
                        <!-- ko if: $parent.all().indexOf($data)>=30 & $parent.all().indexOf($data)<40 -->
                        <div class="col-lg-3 col-md-6 col-12 py-3">
                            <div class="card" style="width: 18rem">
                                <!-- ko if: ImageUrl==null -->
                                <img class="card-img-top" alt="..." src="../Imagens/Stuff/quim.jpeg" />
                                <!-- /ko -->
                                <!-- ko ifnot: ImageUrl==null -->
                                <img class="card-img-top img-fluid imagemdef" data-bind="attr:{src: ImageUrl}" />
                                <!-- /ko -->
                                <div class="card-body">
                                    <h4 class="card-title" style="text-align: center">
                                        <span data-bind="text: Year"></span>
                                    </h4>
                                    <p class="card-text">
                                        Name:
                                        <strong data-bind="text: DriverName"></strong>
                                    </p>
                                    <p class="card-text">
                                        Points:
                                        <strong data-bind="text: Points"></strong>
                                    </p>
                                </div>
                                <div class="card-read-more" style="text-align: center">
                                    <a data-bind="attr: { href:'./driverDetails.html?id=' + DriverId }" class="btn btn-link btn-block">
                      Driver Profile
                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- /ko -->
                        <!-- /ko -->
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-1990" role="tabpanel" aria-labelledby="nav-1990-tab">
                <div class="container">
                    <div class="row">
                        <!-- ko foreach: all-->
                        <!-- ko if: $parent.all().indexOf($data)>=40 & $parent.all().indexOf($data)<50 -->
                        <div class="col-lg-3 col-md-6 col-12 py-3">
                            <div class="card" style="width: 18rem">
                                <!-- ko if: ImageUrl==null -->
                                <img class="card-img-top" alt="..." src="../Imagens/Stuff/quim.jpeg" />
                                <!-- /ko -->
                                <!-- ko ifnot: ImageUrl==null -->
                                <img class="card-img-top img-fluid imagemdef" data-bind="attr:{src: ImageUrl}" />
                                <!-- /ko -->
                                <div class="card-body">
                                    <h4 class="card-title" style="text-align: center">
                                        <span data-bind="text: Year"></span>
                                    </h4>
                                    <p class="card-text">
                                        Name:
                                        <strong data-bind="text: DriverName"></strong>
                                    </p>
                                    <p class="card-text">
                                        Points:
                                        <strong data-bind="text: Points"></strong>
                                    </p>
                                </div>
                                <div class="card-read-more" style="text-align: center">
                                    <a data-bind="attr: { href:'./driverDetails.html?id=' + DriverId }" class="btn btn-link btn-block">
                      Driver Profile
                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- /ko -->
                        <!-- /ko -->
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-2000" role="tabpanel" aria-labelledby="nav-2000-tab">
                <div class="container">
                    <div class="row">
                        <!-- ko foreach: all-->
                        <!-- ko if: $parent.all().indexOf($data)>=50 & $parent.all().indexOf($data)<60 -->
                        <div class="col-lg-3 col-md-6 col-12 py-3">
                            <div class="card" style="width: 18rem">
                                <!-- ko if: ImageUrl==null -->
                                <img class="card-img-top" alt="..." src="../Imagens/Stuff/quim.jpeg" />
                                <!-- /ko -->
                                <!-- ko ifnot: ImageUrl==null -->
                                <img class="card-img-top img-fluid imagemdef" data-bind="attr:{src: ImageUrl}" />
                                <!-- /ko -->
                                <div class="card-body">
                                    <h4 class="card-title" style="text-align: center">
                                        <span data-bind="text: Year"></span>
                                    </h4>
                                    <p class="card-text">
                                        Name:
                                        <strong data-bind="text: DriverName"></strong>
                                    </p>
                                    <p class="card-text">
                                        Points:
                                        <strong data-bind="text: Points"></strong>
                                    </p>
                                </div>
                                <div class="card-read-more" style="text-align: center">
                                    <a data-bind="attr: { href:'./driverDetails.html?id=' + DriverId }" class="btn btn-link btn-block">
                      Driver Profile
                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- /ko -->
                        <!-- /ko -->
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-2010" role="tabpanel" aria-labelledby="nav-2010-tab">
                <div class="container">
                    <div class="row">
                        <!-- ko foreach: all-->
                        <!-- ko if: $parent.all().indexOf($data)>=60 & $parent.all().indexOf($data)<70 -->
                        <div class="col-lg-3 col-md-6 col-12 py-3">
                            <div class="card" style="width: 18rem">
                                <!-- ko if: ImageUrl==null -->
                                <img class="card-img-top" alt="..." src="../Imagens/Stuff/quim.jpeg" />
                                <!-- /ko -->
                                <!-- ko ifnot: ImageUrl==null -->
                                <img class="card-img-top img-fluid imagemdef" data-bind="attr:{src: ImageUrl}" />
                                <!-- /ko -->
                                <div class="card-body">
                                    <h4 class="card-title" style="text-align: center">
                                        <span data-bind="text: Year"></span>
                                    </h4>
                                    <p class="card-text">
                                        Name:
                                        <strong data-bind="text: DriverName"></strong>
                                    </p>
                                    <p class="card-text">
                                        Points:
                                        <strong data-bind="text: Points"></strong>
                                    </p>
                                </div>
                                <div class="card-read-more" style="text-align: center">
                                    <a data-bind="attr: { href:'./driverDetails.html?id=' + DriverId }" class="btn btn-link btn-block">
                      Driver Profile
                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- /ko -->
                        <!-- /ko -->
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-2020" role="tabpanel" aria-labelledby="nav-2020-tab">
                <div class="container">
                    <div class="row">
                        <!-- ko foreach: all-->
                        <!-- ko if: $parent.all().indexOf($data)>=70 & $parent.all().indexOf($data)<80 -->
                        <div class="col-lg-3 col-md-6 col-12 py-3">
                            <div class="card" style="width: 18rem">
                                <!-- ko if: ImageUrl==null -->
                                <img class="card-img-top" alt="..." src="../Imagens/Stuff/quim.jpeg" />
                                <!-- /ko -->
                                <!-- ko ifnot: ImageUrl==null -->
                                <img class="card-img-top img-fluid imagemdef" data-bind="attr:{src: ImageUrl}" />
                                <!-- /ko -->
                                <div class="card-body">
                                    <h4 class="card-title" style="text-align: center">
                                        <span data-bind="text: Year"></span>
                                    </h4>
                                    <p class="card-text">
                                        Name:
                                        <strong data-bind="text: DriverName"></strong>
                                    </p>
                                    <p class="card-text">
                                        Points:
                                        <strong data-bind="text: Points"></strong>
                                    </p>
                                </div>
                                <div class="card-read-more" style="text-align: center">
                                    <a data-bind="attr: { href:'./driverDetails.html?id=' + DriverId }" class="btn btn-link btn-block">
                      Driver Profile
                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- /ko -->
                        <!-- /ko -->
                    </div>
                </div>
            </div>
        </div>

        <!-- tabcontent -->
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark text-light">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <img src="../Imagens/Imagem header/logovermelho.png" height="30" /> Loading data...
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <div class="spinner-border text-danger" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- F/Modal -->
    <!-- navbar no fim -->
    <div class="footer">
        <!-- Footer -->
        <footer class="bg-dark text-center text-white mt-2">
            <!-- Grid container -->
            <div class="container p-4">
                <!-- Section: Social media -->
                <section class="mb-4">
                    <a href="#nav" class="sr-only sr-only-focusable nav-link mb-3" style="color: white; font-size: larger">Skip footer</a
            >
            <!-- Facebook -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="https://www.facebook.com/Formula1/"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>

                    <!-- Twitter -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/F1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" role="button"><i class="fab fa-twitter"></i
            ></a>

                    <!-- Google -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://www.formula1.com/" role="button"><i class="fab fa-google"></i
            ></a>

                    <!-- Instagram -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/f1/" role="button"><i class="fab fa-instagram"></i
            ></a>

                    <!-- Linkedin -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/company/formula-one-management-ltd/" role="button"><i class="fab fa-linkedin-in"></i
            ></a>
                </section>
                <!-- Section: Social media -->

                <!-- Section: Form -->
                <section class="">
                    <form action="">
                        <!--Grid row-->
                        <div class="row d-flex justify-content-center me-2">
                            <!--Grid column-->
                            <div class="col-auto">
                                <p class="pt-2">
                                    <strong>Sign up for our newsletter</strong>
                                </p>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-5 col-12">
                                <!-- Email input -->
                                <div class="form-outline form-white mb-4">
                                    <input style="border: 1px solid white" type="email" id="form5Example21" class="form-control" placeholder="Enter your email address" required />
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-auto">
                                <!-- Submit button -->
                                <button type="submit" class="btn btn-outline-light mb-4">
                    Subscribe
                  </button>
                            </div>
                            <!--Grid column-->
                        </div>
                        <!--Grid row-->
                    </form>
                </section>
                <!-- Section: Form -->
            </div>
            <!-- Grid container -->
        </footer>
    </div>
    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../Scripts/knockout-3.5.1.js"></script>
    <script src="../Scripts/jquery-3.6.0.min.js"></script>
    <script src="../Scripts/champions.js"></script>
</body>

</html>