﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Driver Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="icon" href="../Imagens/Imagem header/logovermelho.png" />
    <link rel="stylesheet" href="../Styles/driversdetails.css" />
</head>

<body>
    <div class="header">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img style="width: 120px" src="../Imagens/Imagem header/logovermelho.png" alt="logo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="">Driver Details</a
              >
              <a class="nav-link" href="drivers.html">Drivers</a>
                    </div>
                </div>
                <form class="d-flex">
                    <button class="btn btn-outline-light end-50" type="button" onclick="history.back()">
              Back
            </button>
                </form>
            </div>
        </nav>
    </div>
    <!-- Work Area-->
    <div class="container">
        <!-- ko if:Name().length > 0 -->
        <div class="imagem">
            <img class="img-thumbnail col-4 float-end rounded" style="max-width: 300px" data-bind="attr:{src: ImageUrl}" />
        </div>
        <div class="tabela">
            <table width="800px">
                <tr>
                    <td>
                        <h2>Name:</h2>
                    </td>
                    <td>
                        <h6 style="margin-left: 20px" data-bind="text:Name()"></h6>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>Nationality:</h2>
                    </td>
                    <td>
                        <h6 style="margin-left: 20px" data-bind="text: Nationality"></h6>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>Url:</h2>
                    </td>
                    <td>
                        <a class="text-muted text-decoration-none" data-bind="attr: {href: Url, target:'blank'}"><i class="fa fa-external-link"></i> [<span
                  class=""
                  data-bind="text: Url"
                ></span
                >]</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <h2>Races [<span data-bind="text: Races().length"></span>]:</h2>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <td
              style="margin-left: 20px"
              colspan="2"
              class="small col-lg-12"
              data-bind="foreach: Races"
            >
              <div class="border rounded d-inline-block mr-2 mb-1 p-1">
                <i class="fa fa-dot-circle-o"></i>
                <a
                  class="text-muted text-decoration-none"
                  data-bind="text: Name + ' ('+Year+')', attr: { href: './raceDetails.html?id=' + RaceId }"
                ></a>
        </div>
        </td>
        </tr>
        </table>
    </div>
    <!-- /ko -->
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark text-light">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <img src="../Imagens/Imagem header/logovermelho.png" height="30" /> Loading data...
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <i class="fa fa-spin fa-3x fa-refresh"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Work Area -->
    <!-- Footer -->
    <div class="footer">
        <!-- Footer -->
        <footer class="bg-dark text-center text-white mt-2">
            <!-- Grid container -->
            <div class="container p-4">
                <!-- Section: Social media -->
                <section class="mb-4">
                    <a href="#nav" class="sr-only sr-only-focusable nav-link mb-3" style="color: white; font-size: larger">Skip footer</a
            >
            <!-- Facebook -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="https://www.facebook.com/Formula1/"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>

                    <!-- Twitter -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/F1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" role="button"><i class="fab fa-twitter"></i
            ></a>

                    <!-- Google -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://www.formula1.com/" role="button"><i class="fab fa-google"></i
            ></a>

                    <!-- Instagram -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/f1/" role="button"><i class="fab fa-instagram"></i
            ></a>

                    <!-- Linkedin -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/company/formula-one-management-ltd/" role="button"><i class="fab fa-linkedin-in"></i
            ></a>
                </section>
                <!-- Section: Social media -->

                <!-- Section: Form -->
                <section class="">
                    <form action="">
                        <!--Grid row-->
                        <div class="row d-flex justify-content-center me-2">
                            <!--Grid column-->
                            <div class="col-auto">
                                <p class="pt-2">
                                    <strong>Sign up for our newsletter</strong>
                                </p>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-5 col-12">
                                <!-- Email input -->
                                <div class="form-outline form-white mb-4">
                                    <input style="border: 1px solid white" type="email" id="form5Example21" class="form-control" placeholder="Enter your email address" required />
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-auto">
                                <!-- Submit button -->
                                <button type="submit" class="btn btn-outline-light mb-4">
                    Subscribe
                  </button>
                            </div>
                            <!--Grid column-->
                        </div>
                        <!--Grid row-->
                    </form>
                </section>
                <!-- Section: Form -->
            </div>
            <!-- Grid container -->
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../Scripts/knockout-3.5.1.js"></script>
    <script src="../Scripts/jquery-3.6.0.min.js"></script>
    <script src="../Scripts/driverDetails.js"></script>
</body>

</html>