<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="icon" href="../Imagens/Imagem header/logovermelho.png" />
    <link rel="stylesheet" href="../Styles/styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="../Scripts/jquery-ui-1.13.0/jquery-ui.min.css" />
    <style>
        .ui-datepicker {
            width: 500px;
            padding: 50px 20px;
            background-color: #212529;
            color: white;
        }
        
        select.ui-datepicker-year {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- back to top button -->

    <!--     <button type="button" id="backTop" title="Go to top" class="btn btn-outline-danger"><i class="fa fa-arrow-up"></i></button>
 -->
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img style="width: 120px" src="../Imagens/Imagem header/logovermelho.png" alt="logo" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a id="nav" href="#main-content" class="sr-only sr-only-focusable nav-link">Skip navigation</a
            >
            <a class="nav-link active" aria-current="page" href="index.html"
              >Home</a
            >
            <a class="nav-link" href="drivers.html">Drivers</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Champions
              </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="champions.html">Drivers</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="champteams.html">Constructors</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Standings
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                      <a class="dropdown-item" href="seasonsDrivers.html">Drivers</a>
                  </li>
                  <li>
                      <a class="dropdown-item" href="seasonsConstructors.html">Constructors</a>
                  </li>
              </ul>
          </li>
            <a class="nav-link" href="circuits.html">Circuits</a>
                                <a class="nav-link" href="races.html">Races</a>
                                <a class="nav-link" href="teams.html">Teams</a>
                                <a class="nav-link" href="aboutus.html">About Us</a>
                                <a class="nav-link" href="profile.html"><i class="fa fa-heart"></i
            ></a>
                                <a class="nav-link" style="cursor: pointer" tabindex="0"><i class="fa fa-calendar-alt"></i
            ></a>
                </div>
                <div class="navbar-nav ms-auto">
                    <form class="d-flex input-group">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search" id="barraProcura" />
                        <button class="input-group-text">
                <i class="fa fa-search"></i>
              </button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <input type="text" id="datepicker" hidden />

    <a id="main-content" href="#text" class="sr-only sr-only-focusable nav-link" style="color: white; font-size: larger">Skip Carousel</a
    >
    <!-- carrosel -->
    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carousel"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carousel"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carousel"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="../Imagens/carrousel/ferrari1.jpeg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Sebastian Vettel</h5>
            <p>4 time Formula One World Champion</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="../Imagens/carrousel/verstappen.png"
            class="d-block w-100"
            alt=""
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Max Verstappen</h5>
            <p>2021 Formula One World Champion</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="../Imagens/carrousel/hamilton.webp"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Lewis Hamilton</h5>
            <p>Mercedes 7 time world champion driver</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--  fewbf -->
    <div
      class="container"
      id="text"
      style="margin-top: 20px; margin-bottom: 20px"
    >
      Formula One (also known as Formula 1 or F1) is the highest class of
      international racing for open-wheel single-seater formula racing cars
      sanctioned by the Fédération Internationale de l'Automobile (FIA). The
      World Drivers' Championship, which became the FIA Formula One World
      Championship in 1981, has been one of the premier forms of racing around
      the world since its inaugural season in 1950. The word formula in the name
      refers to the set of rules to which all participants' cars must
      conform.[1] A Formula One season consists of a series of races, known as
      Grands Prix, which take place worldwide on both purpose-built circuits and
      closed public roads.
    </div>
    <!-- navbar no fim -->
    <div class="footer">
      <!-- Footer -->
      <footer class="bg-dark text-center text-white mt-2">
        <!-- Grid container -->
        <div class="container p-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <a
              href="#nav"
              class="sr-only sr-only-focusable nav-link mb-3"
              style="color: white; font-size: larger"
              >Skip footer</a
            >
            <!-- Facebook -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="https://www.facebook.com/Formula1/"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>

    <!-- Twitter -->
    <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/F1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" role="button"><i class="fab fa-twitter"></i
            ></a>

    <!-- Google -->
    <a class="btn btn-outline-light btn-floating m-1" href="https://www.formula1.com/" role="button"><i class="fab fa-google"></i
            ></a>

    <!-- Instagram -->
    <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/f1/" role="button"><i class="fab fa-instagram"></i
            ></a>

    <!-- Linkedin -->
    <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/company/formula-one-management-ltd/" role="button"><i class="fab fa-linkedin-in"></i
            ></a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
        <form action="">
            <!--Grid row-->
            <div class="row d-flex justify-content-center me-2">
                <!--Grid column-->
                <div class="col-auto">
                    <p class="pt-2">
                        <strong>Sign up for our newsletter</strong>
                    </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-5 col-12">
                    <!-- Email input -->
                    <div class="form-outline form-white mb-4">
                        <input style="border: 1px solid white" type="email" id="form5Example21" class="form-control" placeholder="Enter your email address" required />
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-auto">
                    <!-- Submit button -->
                    <button type="submit" class="btn btn-outline-light mb-4">
                    Subscribe
                  </button>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </form>
    </section>
    <!-- Section: Form -->
    </div>
    <!-- Grid container -->
    </footer>
    </div>
    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../Scripts/knockout-3.5.1.js"></script>
    <script src="../Scripts/jquery-3.6.0.min.js"></script>
    <script src="../Scripts/jquery-ui-1.13.0/jquery-ui.min.js"></script>
    <script src="../Scripts/script1.js"></script>
    <script src="../Scripts/home.js"></script>
</body>

</html>